MOV R0, SP
SUB R0, 5
MOV R0, [R0]
MOV R1, -1
EQ R1, R0
JZ R1, 36
MOV R0, 1024
MOV R1,2040
MOV R2, R0
LT R2, R1
JZ R2, 32
MOV R2, R0
ADD R2, 8
MOV [R0], R2
ADD R0, 8
JMP 16
MOV [2040], -1
RET
MOV R1, -2
EQ R1, R0
JZ R1, 72
MOV R0, [1024]
MOV R1, -1
EQ R0, R1
JNZ R0, 64
MOV R0, SP
SUB R0, 1
MOV R1, [1024]
MOV [R0], R1
MOV R0, [R1]
MOV [1024], R0
RET
MOV R0, SP
SUB R0, 1
MOV [R0], -1
RET
MOV R1, -3
EQ R1, R0
JZ R1, 98
MOV R0, SP
SUB R0, 4
MOV R0, [R0]
MOV R1, [1024]
MOV [R0], R1
MOV [1024], R0
MOV R0, SP
SUB R0, -1
MOV [R0], 1
RET
MOV R1, 1
EQ R1, R0
JZ R1, 158
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R1
MOV R6, "Read"
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
INT 6
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R6
RET
MOV R1, 2
EQ R1, R0
JZ R1, 218
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R1
MOV R6, "Write"
PUSH R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
INT 6
POP R1
POP R2
POP R3
POP R4
POP R5
POP R6
PUSH R5
PUSH R4
PUSH R3
PUSH R2
PUSH R1
PUSH R6
RET
INT 10
