0
2056
0
0
0
0
0
0
MOV SP,4197
MOV BP,4198
JMP 2330
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R0,0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
LT R0, R1
JZ R0, 2156
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
ADD R1,4096
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R1
PUSH R3
PUSH R3
CALL 0
POP R1
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R2,1
ADD R1, R2
MOV R2, BP
ADD R2, 2
MOV [R2], R1
JMP 2076
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 2
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R0,0
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
LT R0, R1
JZ R0, 2312
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
MOV R2, 4096
ADD R1, R2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
MOV R2,1
ADD R1, R2
MOV R2, BP
ADD R2, 4
MOV [R2], R1
JMP 2228
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 2
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 6
MOV R0,0
MOV R1, BP
ADD R1, 1
ADD R0,R1
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2062
POP R0
SUB SP, 1
MOV R1,0
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R1,1
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
LT R1, R2
JZ R1, 2602
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
MOV R3,1
ADD R2, R3
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
LT R2, R3
JZ R2, 2584
MOV R4, BP
ADD R4, 2
MOV R3, [R4]
MOV R4, 4096
ADD R3, R4
MOV R3, [R3]
MOV R5, BP
ADD R5, 3
MOV R4, [R5]
MOV R5, 4096
ADD R4, R5
MOV R4, [R4]
GT R3, R4
JZ R3, 2548
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
MOV R5, 4096
ADD R4, R5
MOV R4, [R4]
MOV R5, BP
ADD R5, 5
MOV [R5], R4
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
MOV R5, 4096
ADD R4, R5
MOV R7, BP
ADD R7, 3
MOV R6, [R7]
MOV R7, 4096
ADD R6, R7
MOV R6, [R6]
MOV [R4], R6
MOV R6, BP
ADD R6, 3
MOV R5, [R6]
MOV R6, 4096
ADD R5, R6
MOV R8, BP
ADD R8, 5
MOV R7, [R8]
MOV [R5], R7
JMP 2566
MOV R7, BP
ADD R7, 2
MOV R6, [R7]
MOV R7, 4096
ADD R6, R7
MOV R6, [R6]
MOV R7, BP
ADD R7, 5
MOV [R7], R6
MOV R6, BP
ADD R6, 3
MOV R5, [R6]
MOV R6,1
ADD R5, R6
MOV R6, BP
ADD R6, 3
MOV [R6], R5
JMP 2442
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
MOV R5,1
ADD R4, R5
MOV R5, BP
ADD R5, 2
MOV [R5], R4
JMP 2410
PUSH R0
PUSH R1
PUSH R2
MOV R3,7
PUSH R3
MOV R3,5
PUSH R3
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
PUSH R3
PUSH R3
CALL 2174
POP R3
SUB SP, 3
POP R2
POP R1
POP R0
MOV R5,0
MOV R4, BP
SUB R4, 2
MOV [R4], R5
SUB SP, 6
POP BP
INT 10
