0
2056
0
0
0
0
0
0
MOV SP,4099
MOV BP,4100
JMP 2256
PUSH BP
MOV BP,SP
ADD SP, 4
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
ADD R0,1
MOV R0, [R0]
MOV R1,-9999 
EQ R0, R1
JZ R0, 2098
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
JMP 2238
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1,1
MOV R1, [R1]
MOV R2, BP
ADD R2, 2
MOV [R2], R1
PUSH R0
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
PUSH R1
PUSH R1
CALL 2062
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1,1
MOV R1, [R1]
MOV R2,-9999 
NE R1, R2
JZ R1, 2198
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1,1
MOV R1, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
JMP 2164
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2,1
MOV [R2], R1
MOV R1,-9999 
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2,1
MOV [R2], R1
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 4
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 5
PUSH R0
MOV R0,-1
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
POP R0
MOV R1,-9999 
MOV [4098], R1
MOV R1,0
MOV R2, BP
ADD R2, 1
ADD R1,R2
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R1
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R1, [4098]
MOV R2, BP
ADD R2, 4
MOV [R2], R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2,0
NE R1, R2
JZ R1, 2526
MOV R1,0
MOV R2, BP
ADD R2, 2
ADD R1,R2
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R1
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
PUSH R0
MOV R2,-2
PUSH R2
MOV R2,8
PUSH R2
ADD SP,3
CALL 0
POP R1
SUB SP,4
POP R0
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2,0
MOV [R2], R1
MOV R1,-9999 
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2,1
MOV [R2], R1
MOV R1, [4098]
MOV R2,-9999 
EQ R1, R2
JZ R1, 2476
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV [4098], R2
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
JMP 2508
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV R3, BP
ADD R3, 4
MOV R3, [R3]
ADD R3,1
MOV [R3], R2
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2,1
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2,1
SUB R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2334
PUSH R0
MOV R1, [4098]
PUSH R1
PUSH R1
CALL 2062
POP R1
SUB SP, 1
POP R0
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
MOV R2,-9999 
NE R1, R2
JZ R1, 2626
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1,0
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1,1
MOV R1, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
JMP 2548
MOV R2,1
MOV R1, BP
SUB R1, 2
MOV [R1], R2
INT 10
