0
2056
0
0
0
0
0
0
MOV SP,4097
MOV BP,4098
JMP 2412
PUSH BP
MOV BP,SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1,0
EQ R0, R1
JZ R0, 2170
MOV R1,11
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1,5
MOV R2, BP
ADD R2, 2
MOV [R2], R1
JMP 2346
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R3,1
EQ R2, R3
JZ R2, 2240
MOV R3,22
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
MOV R4,SP
SUB R4,2
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R3,4
MOV R4, BP
ADD R4, 2
MOV [R4], R3
JMP 2346
MOV R4,33
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Write"
PUSH R5
MOV R5,-2
PUSH R5
MOV R5,SP
SUB R5,2
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R4
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
MOV R6,1
SUB R5, R6
PUSH  R5
PUSH R5
CALL 2062
POP R5
SUB SP, 1
POP R4
POP R3
POP R2
POP R1
POP R0
MUL R4, R5
MOV R5, BP
ADD R5, 2
MOV [R5], R4
MOV R3,44
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
MOV R4,SP
SUB R4,2
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
MOV R3, BP
SUB R3, 2
MOV [R3], R4
SUB SP, 1
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 1
MOV R3,0
MOV R4, BP
ADD R4, 1
ADD R3,R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Read"
PUSH R5
MOV R5,-1
PUSH R5
PUSH R3
PUSH R5
PUSH R5
CALL 0
POP R3
POP R5
POP R5
POP R5
POP R5
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
PUSH  R3
PUSH R3
CALL 2062
POP R3
SUB SP, 1
POP R2
POP R1
POP R0
MOV [4096], R3
MOV R3, [4096]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
MOV R4,SP
SUB R4,2
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4,1
MOV R3, BP
SUB R3, 2
MOV [R3], R4
SUB SP, 1
POP BP
INT 10
