0
2056
0
0
0
0
0
0
MOV R0,0
MOV [4096], R0
MOV R0, [4096]
MOV R1,5
LT R0, R1
JZ R0, 2190
MOV R1,0
ADD R1,4097
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R1
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R1, [4096]
MOV R2, 4098
ADD R1, R2
MOV R3, [4097]
MOV [R1], R3
MOV R2, [4096]
MOV R3, 4098
ADD R2, R3
MOV R2, [R2]
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R3
PUSH R3
PUSH R3
INT 7
POP R2
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R2, [4096]
MOV R3,1
ADD R2, R3
MOV [4096], R2
JMP 2068
INT 10
