0
2056
0
0
0
0
0
0
MOV SP,4196
MOV BP,4197
JMP 2062
PUSH BP
MOV BP,SP
ADD SP, 6
MOV R0,0
MOV R1, BP
ADD R1, 1
ADD R0,R1
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
LT R1, R2
JZ R1, 2198
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
ADD R2,4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R2
POP R4
POP R4
POP R4
POP R4
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
MOV R3,1
ADD R2, R3
MOV R3, BP
ADD R3, 2
MOV [R3], R2
JMP 2116
MOV R2,0
MOV R3, BP
ADD R3, 2
MOV [R3], R2
MOV R3,1
MOV R4, BP
ADD R4, 3
MOV [R4], R3
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
MOV R6, BP
ADD R6, 1
MOV R5, [R6]
LT R4, R5
JZ R4, 2406
MOV R6, BP
ADD R6, 2
MOV R5, [R6]
MOV R6,1
ADD R5, R6
MOV R6, BP
ADD R6, 3
MOV [R6], R5
MOV R7, BP
ADD R7, 3
MOV R6, [R7]
MOV R8, BP
ADD R8, 1
MOV R7, [R8]
LT R6, R7
JZ R6, 2388
MOV R8, BP
ADD R8, 2
MOV R7, [R8]
MOV R8, 4096
ADD R7, R8
MOV R7, [R7]
MOV R9, BP
ADD R9, 3
MOV R8, [R9]
MOV R9, 4096
ADD R8, R9
MOV R8, [R8]
GT R7, R8
JZ R7, 2352
MOV R9, BP
ADD R9, 2
MOV R8, [R9]
MOV R9, 4096
ADD R8, R9
MOV R8, [R8]
MOV R9, BP
ADD R9, 5
MOV [R9], R8
MOV R10, BP
ADD R10, 2
MOV R9, [R10]
MOV R10, 4096
ADD R9, R10
MOV R12, BP
ADD R12, 3
MOV R11, [R12]
MOV R12, 4096
ADD R11, R12
MOV R11, [R11]
MOV [R9], R11
MOV R11, BP
ADD R11, 3
MOV R10, [R11]
MOV R11, 4096
ADD R10, R11
MOV R13, BP
ADD R13, 5
MOV R12, [R13]
MOV [R10], R12
JMP 2370
MOV R12, BP
ADD R12, 2
MOV R11, [R12]
MOV R12, 4096
ADD R11, R12
MOV R11, [R11]
MOV R12, BP
ADD R12, 5
MOV [R12], R11
MOV R12, BP
ADD R12, 3
MOV R11, [R12]
MOV R12,1
ADD R11, R12
MOV R12, BP
ADD R12, 3
MOV [R12], R11
JMP 2246
MOV R12, BP
ADD R12, 2
MOV R11, [R12]
MOV R12,1
ADD R11, R12
MOV R12, BP
ADD R12, 2
MOV [R12], R11
JMP 2214
MOV R11,0
MOV R12, BP
ADD R12, 2
MOV [R12], R11
MOV R13, BP
ADD R13, 2
MOV R12, [R13]
MOV R14, BP
ADD R14, 1
MOV R13, [R14]
LT R12, R13
JZ R12, 2546
MOV R14, BP
ADD R14, 2
MOV R13, [R14]
MOV R14, 4096
ADD R13, R14
MOV R13, [R13]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R14,"Write"
PUSH R14
MOV R14,-2
PUSH R14
MOV R14,SP
SUB R14,2
PUSH R14
PUSH R14
PUSH R14
CALL 0
POP R13
POP R14
POP R14
POP R14
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R14, BP
ADD R14, 2
MOV R13, [R14]
MOV R14,1
ADD R13, R14
MOV R14, BP
ADD R14, 2
MOV [R14], R13
JMP 2414
MOV R14,0
MOV R13, BP
SUB R13, 2
MOV [R13], R14
SUB SP, 6
POP BP
INT 10
