0
2056
0
0
0
0
0
0
MOV SP,4199
MOV BP,4200
JMP 2286
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R0,0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
LT R0, R1
JZ R0, 2152
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
ADD R0,4098
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1,1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2076
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 2
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R1,0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
LT R1, R2
JZ R1, 2268
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 4098
ADD R1, R2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2,1
ADD R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2184
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R1, BP
SUB R1, 2
MOV [R1], R2
SUB SP, 2
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP, 7
MOV R2,1111
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R3
PUSH R3
PUSH R3
INT 7
POP R2
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R2,0
MOV R3, BP
ADD R3, 1
ADD R2,R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
PUSH R2
PUSH R4
PUSH R4
INT 6
POP R2
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R2,2222
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R3
PUSH R3
PUSH R3
INT 7
POP R2
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
PUSH R2
PUSH R2
CALL 2062
POP R2
SUB SP, 1
POP R1
POP R0
MOV R3,3333
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
MOV R4,SP
SUB R4,2
PUSH R4
PUSH R4
PUSH R4
INT 7
POP R3
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R3,0
MOV R4, BP
ADD R4, 2
MOV [R4], R3
MOV R3,1
MOV R4, BP
ADD R4, 3
MOV [R4], R3
MOV R4, BP
ADD R4, 2
MOV R3, [R4]
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
LT R3, R4
JZ R3, 2710
MOV R4, BP
ADD R4, 2
MOV R3, [R4]
MOV R4,1
ADD R3, R4
MOV R4, BP
ADD R4, 3
MOV [R4], R3
MOV R4, BP
ADD R4, 3
MOV R3, [R4]
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
LT R3, R4
JZ R3, 2692
MOV R4, BP
ADD R4, 2
MOV R3, [R4]
MOV R4, 4098
ADD R3, R4
MOV R3, [R3]
MOV R5, BP
ADD R5, 3
MOV R4, [R5]
MOV R5, 4098
ADD R4, R5
MOV R4, [R4]
GT R3, R4
JZ R3, 2656
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
MOV R5, 4098
ADD R4, R5
MOV R4, [R4]
MOV R5, BP
ADD R5, 5
MOV [R5], R4
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
MOV R5, 4098
ADD R4, R5
MOV R7, BP
ADD R7, 3
MOV R6, [R7]
MOV R7, 4098
ADD R6, R7
MOV R6, [R6]
MOV [R4], R6
MOV R6, BP
ADD R6, 3
MOV R5, [R6]
MOV R6, 4098
ADD R5, R6
MOV R8, BP
ADD R8, 5
MOV R7, [R8]
MOV [R5], R7
JMP 2674
MOV R7, BP
ADD R7, 2
MOV R6, [R7]
MOV R7, 4098
ADD R6, R7
MOV R6, [R6]
MOV R7, BP
ADD R7, 5
MOV [R7], R6
MOV R6, BP
ADD R6, 3
MOV R5, [R6]
MOV R6,1
ADD R5, R6
MOV R6, BP
ADD R6, 3
MOV [R6], R5
JMP 2550
MOV R6, BP
ADD R6, 2
MOV R5, [R6]
MOV R6,1
ADD R5, R6
MOV R6, BP
ADD R6, 2
MOV [R6], R5
JMP 2518
MOV R5,4444
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6,"Write"
PUSH R6
MOV R6,-2
PUSH R6
MOV R6,SP
SUB R6,2
PUSH R6
PUSH R6
PUSH R6
INT 7
POP R5
POP R6
POP R6
POP R6
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R6, BP
ADD R6, 1
MOV R5, [R6]
PUSH R5
PUSH R5
CALL 2170
POP R5
SUB SP, 1
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R6,5555
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R7,"Write"
PUSH R7
MOV R7,-2
PUSH R7
MOV R7,SP
SUB R7,2
PUSH R7
PUSH R7
PUSH R7
INT 7
POP R6
POP R7
POP R7
POP R7
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R7,0
MOV R6, BP
SUB R6, 2
MOV [R6], R7
INT 10
