decl
    int result,factorial(int n);
enddecl
int factorial(int n){
    decl
        int f;
    enddecl
    begin
        write(n);
        if( n==0 ) then
            write(11);
            f = 5;
        else
            if( n==1 ) then
                write(22);
                f = 4;
            else
                write(33);
                f = n * factorial(n-1);
            endif;
        endif;
        write(44);
        return f;
    end
}
int main(){
    decl
        int a;
    enddecl
    begin
        read(a);
        result = factorial(a);
        write(result);
        return 1;
    end
}
