0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,4097
JMP MAIN
MAIN:
PUSH BP
MOV BP,SP
ADD SP, 5
MOV R0,-1
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
MOV R0,-9999 
MOV [4096], R0
MOV R0,0
MOV R1, BP
ADD R1, 1
ADD R0,R1
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R0, [4096]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
L0:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1,0
NE R0, R1
JZ R0, L1
MOV R1,0
MOV R2, BP
ADD R2, 2
ADD R1,R2
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R1
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
PUSH R0
MOV R1,-2
PUSH R1
MOV R1,8
PUSH R1
ADD SP,3
CALL 0
POP R1
SUB SP,4
POP R0
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2,-1
MOV [R2], R1
MOV R1,-9999 
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2,-1
MOV [R2], R1
MOV R1, [4096]
MOV R2,-9999 
EQ R1, R2
JZ R1, L2
BRKP
MOV R2,444
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R3
PUSH R3
PUSH R3
INT 7
POP R2
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV [4096], R2
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
JMP L3
L2:
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV R3, BP
ADD R3, 4
MOV R3, [R3]
ADD R3,-1
MOV [R3], R2
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2,1
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
L3:
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2,1
SUB R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP L0
L1:
MOV R0, [4096]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0,3333
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
L4:
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1,-9999 
EQ R0, R1
JZ R0, L5
MOV R1,4444
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R32817968,0
MOV R32817968, [R32817968]
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R32817968
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R-1,1
MOV R-1, [R-1]
MOV R2, BP
ADD R2, 3
MOV [R2], R-1
JMP L4
L5:
MOV R1,1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
INT 10
