0
2056
0
0
0
0
0
0
MOV SP,4111
MOV BP,4112
JMP MAIN
F1:
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 4101
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 4101
ADD R0, R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R3, 4101
ADD R2, R3
MOV R2, [R2]
MOV [R0], R2
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV R2, 4101
ADD R1, R2
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV [R1], R3
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R2, BP
SUB R2, 2
MOV [R2], R3
SUB SP, 2
POP BP
RET
F2:
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R3,0
MOV R4, BP
ADD R4, 1
MOV [R4], R3
L0:
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
LT R3, R4
JZ R3, L1
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
ADD R3,4101
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Read"
PUSH R5
MOV R5,-1
PUSH R5
PUSH R3
PUSH R5
PUSH R5
INT 6
POP R3
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4,1
ADD R3, R4
MOV R4, BP
ADD R4, 1
MOV [R4], R3
JMP L0
L1:
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
MOV R3, BP
SUB R3, 2
MOV [R3], R4
SUB SP, 2
POP BP
RET
F3:
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R4,0
MOV R5, BP
ADD R5, 1
MOV [R5], R4
L2:
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
LT R4, R5
JZ R4, L3
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
MOV R5, 4101
ADD R4, R5
MOV R4, [R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Write"
PUSH R5
MOV R5,-2
PUSH R5
MOV R5,SP
SUB R5,2
PUSH R5
PUSH R5
PUSH R5
INT 7
POP R4
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, BP
ADD R5, 1
MOV R4, [R5]
MOV R5,1
ADD R4, R5
MOV R5, BP
ADD R5, 1
MOV [R5], R4
JMP L2
L3:
MOV R6, BP
ADD R6, 1
MOV R5, [R6]
MOV R4, BP
SUB R4, 2
MOV [R4], R5
SUB SP, 2
POP BP
RET
F4:
PUSH BP
MOV BP,SP
ADD SP, 5
MOV R6, BP
ADD R6, -4
MOV R5, [R6]
MOV R6, 4101
ADD R5, R6
MOV R5, [R5]
MOV R6, BP
ADD R6, 1
MOV [R6], R5
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
MOV R6, BP
ADD R6, 4
MOV [R6], R5
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
MOV R6, BP
ADD R6, 3
MOV [R6], R5
L4:
MOV R6, BP
ADD R6, 3
MOV R5, [R6]
MOV R7, BP
ADD R7, -4
MOV R6, [R7]
LT R5, R6
JZ R5, L5
MOV R6, BP
ADD R6, 3
MOV R5, [R6]
MOV R6, 4101
ADD R5, R6
MOV R5, [R5]
MOV R7, BP
ADD R7, 1
MOV R6, [R7]
LE R5, R6
JZ R5, L6
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R7, BP
ADD R7, 4
MOV R6, [R7]
PUSH R6
MOV R7, BP
ADD R7, 3
MOV R6, [R7]
PUSH R6
PUSH R6
CALL F1
POP R6
SUB SP, 2
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R7, BP
ADD R7, 2
MOV [R7], R6
MOV R7, BP
ADD R7, 4
MOV R6, [R7]
MOV R7,1
ADD R6, R7
MOV R7, BP
ADD R7, 4
MOV [R7], R6
L6:
MOV R6, BP
ADD R6, 3
MOV R5, [R6]
MOV R6,1
ADD R5, R6
MOV R6, BP
ADD R6, 3
MOV [R6], R5
JMP L4
L5:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R6, BP
ADD R6, -4
MOV R5, [R6]
PUSH R5
MOV R6, BP
ADD R6, 4
MOV R5, [R6]
PUSH R5
PUSH R5
CALL F1
POP R5
SUB SP, 2
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R6, BP
ADD R6, 3
MOV [R6], R5
MOV R7, BP
ADD R7, 4
MOV R6, [R7]
MOV R5, BP
SUB R5, 2
MOV [R5], R6
SUB SP, 5
POP BP
RET
F5:
PUSH BP
MOV BP,SP
ADD SP, 4
MOV R7, BP
ADD R7, -3
MOV R6, [R7]
MOV R8, BP
ADD R8, -4
MOV R7, [R8]
LT R6, R7
JZ R6, L7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R8, BP
ADD R8, -4
MOV R7, [R8]
PUSH R7
MOV R8, BP
ADD R8, -3
MOV R7, [R8]
PUSH R7
PUSH R7
CALL F4
POP R7
SUB SP, 2
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R8, BP
ADD R8, 1
MOV [R8], R7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R8, BP
ADD R8, -4
MOV R7, [R8]
PUSH R7
MOV R8, BP
ADD R8, 1
MOV R7, [R8]
MOV R8,1
ADD R7, R8
PUSH R7
PUSH R7
CALL F5
POP R7
SUB SP, 2
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R8, BP
ADD R8, 2
MOV [R8], R7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R8, BP
ADD R8, 1
MOV R7, [R8]
MOV R8,1
SUB R7, R8
PUSH R7
MOV R8, BP
ADD R8, -3
MOV R7, [R8]
PUSH R7
PUSH R7
CALL F5
POP R7
SUB SP, 2
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R8, BP
ADD R8, 3
MOV [R8], R7
L7:
MOV R7,1
MOV R6, BP
SUB R6, 2
MOV [R6], R7
SUB SP, 4
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
ADD SP, 3
MOV R7,0
ADD R7,4100
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R9,"Read"
PUSH R9
MOV R9,-1
PUSH R9
PUSH R7
PUSH R9
PUSH R9
INT 6
POP R7
POP R9
POP R9
POP R9
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R7, [4100]
PUSH R7
PUSH R7
CALL F2
POP R7
SUB SP, 1
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R8, BP
ADD R8, 1
MOV [R8], R7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R7, [4100]
MOV R8,1
SUB R7, R8
PUSH R7
MOV R7,0
PUSH R7
PUSH R7
CALL F5
POP R7
SUB SP, 2
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R8, BP
ADD R8, 2
MOV [R8], R7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R7, [4100]
PUSH R7
PUSH R7
CALL F3
POP R7
SUB SP, 1
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R8, BP
ADD R8, 1
MOV [R8], R7
MOV R9, BP
ADD R9, 1
MOV R8, [R9]
MOV R7, BP
SUB R7, 2
MOV [R7], R8
INT 10
