0
2056
0
0
0
0
0
0
MOV R0,1
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,2
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,0
ADD R0,4096
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,3
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,0
MOV [4197], R0
L0:
MOV R0, [4197]
MOV R1, [4096]
LT R0, R1
JZ R0, L1
MOV R1,0
ADD R1,4199
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R1
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R1, [4197]
MOV R2, 4097
ADD R1, R2
MOV R3, [4199]
MOV [R1], R3
MOV R2, [4197]
MOV R3,1
ADD R2, R3
MOV [4197], R2
JMP L0
L1:
MOV R1,111
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1,0
MOV [4197], R1
MOV R1,1
MOV [4198], R1
L2:
MOV R1, [4197]
MOV R2, [4096]
LT R1, R2
JZ R1, L3
MOV R2, [4197]
MOV R3,1
ADD R2, R3
MOV [4198], R2
L4:
MOV R2, [4198]
MOV R3, [4096]
LT R2, R3
JZ R2, L5
MOV R3, [4197]
MOV R4, 4097
ADD R3, R4
MOV R3, [R3]
MOV R4, [4198]
MOV R5, 4097
ADD R4, R5
MOV R4, [R4]
GT R3, R4
JZ R3, L6
MOV R4, [4197]
MOV R5, 4097
ADD R4, R5
MOV R4, [R4]
MOV [4200], R4
MOV R4, [4197]
MOV R5, 4097
ADD R4, R5
MOV R6, [4198]
MOV R7, 4097
ADD R6, R7
MOV R6, [R6]
MOV [R4], R6
MOV R5, [4198]
MOV R6, 4097
ADD R5, R6
MOV R7, [4200]
MOV [R5], R7
JMP L7
L6:
MOV R6, [4197]
MOV R7, 4097
ADD R6, R7
MOV R6, [R6]
MOV [4200], R6
L7:
MOV R5, [4198]
MOV R6,1
ADD R5, R6
MOV [4198], R5
JMP L4
L5:
MOV R4, [4197]
MOV R5,1
ADD R4, R5
MOV [4197], R4
JMP L2
L3:
MOV R3,0
MOV [4197], R3
L8:
MOV R3, [4197]
MOV R4, [4096]
LT R3, R4
JZ R3, L9
MOV R4, [4197]
MOV R5, 4097
ADD R4, R5
MOV R4, [R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Write"
PUSH R5
MOV R5,-2
PUSH R5
MOV R5,SP
SUB R5,2
PUSH R5
PUSH R5
PUSH R5
INT 7
POP R4
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4, [4197]
MOV R5,1
ADD R4, R5
MOV [4197], R4
JMP L8
L9:
INT 10
