0
2056
0
0
0
0
0
0
MOV R0,1
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,2
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,0
ADD R0,4096
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R0
PUSH R2
PUSH R2
INT 6
POP R0
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R0,3
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,0
MOV [4197], R0
L0:
MOV R0, [4197]
MOV R1, [4096]
LT R0, R1
JZ R0, L1
MOV R1, [4197]
ADD R1,4097
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R1
POP R3
POP R3
POP R3
POP R3
POP R1
POP R0
MOV R1, [4197]
MOV R2,1
ADD R1, R2
MOV [4197], R1
JMP L0
L1:
MOV R0,111
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,0
MOV [4197], R0
MOV R0,1
MOV [4198], R0
L2:
MOV R0, [4197]
MOV R1, [4096]
LT R0, R1
JZ R0, L3
MOV R1, [4197]
MOV R2,1
ADD R1, R2
MOV [4198], R1
L4:
MOV R1, [4198]
MOV R2, [4096]
LT R1, R2
JZ R1, L5
MOV R2, [4197]
MOV R3, 4097
ADD R2, R3
MOV R2, [R2]
MOV R3, [4198]
MOV R4, 4097
ADD R3, R4
MOV R3, [R3]
GT R2, R3
JZ R2, L6
MOV R3, [4197]
MOV R4, 4097
ADD R3, R4
MOV R3, [R3]
MOV [4200], R3
MOV R3, [4197]
MOV R4, 4097
ADD R3, R4
MOV R5, [4198]
MOV R6, 4097
ADD R5, R6
MOV R5, [R5]
MOV [R3], R5
MOV R4, [4198]
MOV R5, 4097
ADD R4, R5
MOV R6, [4200]
MOV [R4], R6
JMP L7
L6:
MOV R5, [4197]
MOV R6, 4097
ADD R5, R6
MOV R5, [R5]
MOV [4200], R5
L7:
MOV R4, [4198]
MOV R5,1
ADD R4, R5
MOV [4198], R4
JMP L4
L5:
MOV R3, [4197]
MOV R4,1
ADD R3, R4
MOV [4197], R3
JMP L2
L3:
MOV R2,0
MOV [4197], R2
L8:
MOV R2, [4197]
MOV R3, [4096]
LT R2, R3
JZ R2, L9
MOV R3, [4197]
MOV R4, 4097
ADD R3, R4
MOV R3, [R3]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
MOV R4,SP
SUB R4,2
PUSH R4
PUSH R4
PUSH R4
INT 7
POP R3
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R3, [4197]
MOV R4,1
ADD R3, R4
MOV [4197], R3
JMP L8
L9:
INT 10
