0
2056
0
0
0
0
0
0
MOV SP,4100
MOV BP,4101
JMP MAIN
F1:
PUSH BP
MOV BP,SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1,-9999 
EQ R0, R1
JZ R0, L0
PUSH R0
PUSH R1
MOV R2,-2
PUSH R2
MOV R2,8
PUSH R2
ADD SP,3
CALL 0
POP R1
SUB SP,4
POP R0
MOV R2, BP
ADD R2, -3
MOV [R2], R1
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2,0
MOV [R2], R1
MOV R1,-9999 
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2,1
MOV [R2], R1
MOV R1,-9999 
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2,2
MOV [R2], R1
JMP L1
L0:
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2,0
MOV R2, [R2]
LT R1, R2
JZ R1, L2
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2,1
MOV R2, [R2]
PUSH R2
PUSH R2
CALL F1
POP R2
SUB SP, 2
POP R1
POP R0
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3,1
MOV [R3], R2
JMP L3
L2:
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3,0
MOV R3, [R3]
GT R2, R3
JZ R2, L4
PUSH R0
PUSH R1
PUSH R2
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
PUSH R3
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3,2
MOV R3, [R3]
PUSH R3
PUSH R3
CALL F1
POP R3
SUB SP, 2
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
ADD R4,2
MOV [R4], R3
L4:
L3:
L1:
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 1
POP BP
RET
