0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
JMP MAIN
F1:
PUSH BP
MOV BP,SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R0, R1
MOV R1,2
MUL R0, R1
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R1, R2
MOV R2,2
MUL R1, R2
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 1
POP BP
RET
F2:
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R1, R2
MOV R3, BP
ADD R3, -5
MOV R2, [R3]
ADD R1, R2
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,SP
SUB R2,2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R4, BP
ADD R4, -4
MOV R3, [R4]
ADD R2, R3
MOV R4, BP
ADD R4, -5
MOV R3, [R4]
ADD R2, R3
MOV R1, BP
SUB R1, 2
MOV [R1], R2
SUB SP, 2
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
ADD SP, 3
MOV R2,0
MOV R3, BP
ADD R3, 1
ADD R2,R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R2
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R2,0
MOV R3, BP
ADD R3, 2
ADD R2,R3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
PUSH R2
PUSH R4
PUSH R4
CALL 0
POP R2
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
PUSH R2
PUSH R0
PUSH R1
MOV R2,3
PUSH R2
MOV R2,2
PUSH R2
MOV R2,1
PUSH R2
PUSH R2
CALL F2
POP R2
SUB SP, 3
POP R1
POP R0
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
PUSH R2
PUSH R2
CALL F2
POP R2
SUB SP, 3
POP R1
POP R0
MOV [4096], R2
MOV R2, [4096]
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
MOV R3,SP
SUB R3,2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
BRKP
MOV R3,0
MOV R2, BP
SUB R2, 2
MOV [R2], R3
INT 10
