0
2056
0
0
0
0
0
0
MOV SP,4097
MOV BP,4098
JMP MAIN
F1:
PUSH BP
MOV BP,SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R0, R1
MOV R1,2
MUL R0, R1
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R1, R2
MOV R2,2
MUL R1, R2
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 1
POP BP
RET
F2:
PUSH BP
MOV BP,SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R0, R1
MOV R2, BP
ADD R2, -5
MOV R1, [R2]
ADD R0, R1
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R1, R2
MOV R3, BP
ADD R3, -5
MOV R2, [R3]
ADD R1, R2
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 2
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
ADD SP, 3
MOV R0,0
MOV R1, BP
ADD R1, 1
ADD R0,R1
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R0,0
MOV R1, BP
ADD R1, 2
ADD R0,R1
PUSH R0
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R0
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
MOV R0,3
PUSH R0
MOV R0,2
PUSH R0
MOV R0,1
PUSH R0
PUSH R0
CALL F2
POP R0
SUB SP, 3
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F2
POP R0
SUB SP, 3
MOV [4096], R0
MOV R0, [4096]
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,SP
SUB R1,2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1,1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
SUB SP, 3
POP BP
INT 10
